@import '../../styles/mixins.less';

.BlankPageView{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: @font-size-largest;
	background-color: @black-10;
	color: @color-Cyan-base;
}