@import '../../styles/mixins.less';

.LoginView{
	.fitparent(64px 0 0 0);
	display: flex;
	justify-content: center;
	align-items: center;
	.wrapper{
		padding: 32px 16px;
		width: 440px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media only screen and (max-device-width : 736px) {
	.LoginView{
		.wrapper{
			width: 70%;
		}
	}
}