@import './mixins.less';

.f-l{
	float: left;
}

.f-r{
	float: right;
}

.t-l{
	text-align: left;
}

.t-r{
	text-align: right;
}

.h-v:hover{
	cursor: pointer;
}

/* --------- margin --------- */
.mt-1{
	margin-top: 8px;
}

.mt-2{
	margin-top: 16px;
}

.mt-3{
	margin-top: 24px;
}

.mt-4{
	margin-top: 32px;
}

.mt-5{
	margin-top: 40px;
}

.ml-1{
	margin-left: 8px;
}

.ml-2{
	margin-left: 16px;
}

.ml-3{
	margin-left: 24px;
}

.ml-4{
	margin-left: 32px;
}

.ml-5{
	margin-left: 40px;
}
/* --------- /margin --------- */

/* --------- color --------- */
.mark{
	color: @color-Cyan-base;
}
/* --------- /color --------- */

/* --------- position --------- */
.pos-fit{
	.fitparent();
}
/* --------- /position --------- */