@import '../../styles/mixins.less';

.site-record-bar{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 24px;
	.content{
		margin: 0 auto;
		height: 100%;
		width: 1080px;
		line-height: 24px;
		text-align: center;
		transform: scale(.7);
	}
}

@media only screen and (max-device-width : 1080px) {
	.site-record-bar{
		.content{
			width: 100%;
			.ellipsis();
		}
	}
}