@import '../../styles/mixins.less';

@font-face {
	font-family: "Material Design Icons";
	src: url("../../fonts/materialdesignicons-webfont.eot");
    src: url("../../fonts/materialdesignicons-webfont.eot") format("embedded-opentype"), url("../../fonts/materialdesignicons-webfont.woff2") format("woff2"), url("../../fonts/materialdesignicons-webfont.woff") format("woff"), url("../../fonts/materialdesignicons-webfont.ttf") format("truetype"), url("../../fonts/materialdesignicons-webfont.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #app {
	height: 100%;
	width: 100%;
}

.mdi {
	display: inline-block;
	font: normal normal normal 24px/1 "Material Design Icons";
	font-size: inherit;
	text-rendering: auto;
	transform: translate(0, 0);
	&.mdi-grid:before {
		content: "\f2C1";
	}
}

.cord-fabric{
	.fitparent(64px 0 0 0);
	line-height: 800px;
	font-size: @font-size-largest;
	text-align: center;
	color: @mainColor;
	background-color: @black-10;
}