@import '../../styles/mixins.less';

.dialog{
	.DraftEditor-editorContainer{
		.public-DraftEditor-content{
			min-height: 400px;
		}
	}
}

.blog-container{
	position: relative;
	margin: 0 auto;
	width: 1080px;
	height: 100%;
	.blog-panel{
		position: absolute;
		top: 8px;
		left: 0;
		bottom: 8px;
		width: 800px;
		padding: 15px;
		.list{
			position: absolute;
			top: 88px;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0 15px 15px 15px;
			.scroll-y();
			.blog-card{
				margin-top: 15px;
				&:hover{
					cursor: pointer;
				}
			}
		}
		.blog-detail{
			.header-wrapepr{
				padding: 8px;
				.title{
					height: 48px;
					font-size: 24px;
					line-height: 48px;
					border-bottom: 1px rgb(224, 224, 224) solid;
				}
				.subinfo{
					margin-top: 4px;
					display: flex;
					justify-content: space-between;
					color: @color-txt-lighter;
					.time{
						font-size: 14px;
					}
					.tag{
						display: flex;
						align-items: center;
						.mdi{
							margin-right: 7px;
						}
						&:hover{
							cursor: pointer;
						}
					}
				}
			}
			.content-wrapper{
				position: absolute;
				top: 112px;
				left: 15px;
				right: 15px;
				bottom: 8px;
				.scroll-y();
				.blog-pic{
					width: 100%;
					height: auto;
				}
				.content{
					padding: 8px;
					.breif{
						padding: 8px;
						margin-bottom: 8px;
						color: @color-txt-light;
						background-color: @color-Cyan-1;
					}
				}
			}
		}
	}
	.action-panel{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 8px;
		width: 280px;
		padding: 8px 15px;
		.scroll-y();
	}
	.contact-panel{
		margin-top: 15px;
	}
	.tags-panel{
		margin-top: 15px;
	}
}

.dialog{
	.preview-img-wrapper{
		position: relative;
		display: inline-block;
		height: 50px;
		width: auto;
		img{
			height: 100%;
			width: auto;
		}
		.clear-img{
			position: absolute;
			top: 0;
			right: 0;
			&:hover{
				cursor: pointer;
			}
		}
	}
	.preview-audio-wrapper{
		position: relative;
		display: inline-block;
		.clear-audio{
			position: absolute;
			top: 0;
			right: 0;
			&:hover{
				cursor: pointer;
			}
		}
	}
}