@import '../../styles/mixins.less';

.app-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.joker-clock{
		margin-left: 15px;
	}
}

.drawer-user-info{
	.fitparent();
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.third-login-wrapper{
		margin-top: 15px;
		.mdi{
			font-size: 24px;
		}
	}
}