@import '../../styles/mixins.less';

.AdminView{
	.fitparent(64px 0 0 0);
	.container{
		.fitparent(16px 16px 88px 16px);
	}
}

.AdminBottomNavigation{
	position: fixed;
	left: 16px;
	right: 16px;
	bottom: 16px;
}